@import '../styles/_mixins';

.wrapper {
    margin: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;


    @media (max-width: 415px) {
        grid-template-columns: 1fr;
        margin: 0 40px;
    }

    @media (min-width: 415px) and (max-width: 830px) {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 40px;
    }

    @media (min-width: 1200px) {
        // margin: 0 40px;
    }

    .column {
        flex: 0 0 calc(25% - 18px);

        .image-item {
            text-align: left;
            position: relative;
            margin-bottom: 7px;

            &:hover {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.235);
            }


            img {
                max-width: 100%;
                height: auto;
                display: block;
                position: relative;
            }

            .painting-info {
                padding-left: 32px;
                color: #ffff;
                position: relative;
                z-index: 1;
                height: 0px;
                bottom: 7em;
                max-width: 75%;

                .painting-name {
                    font-weight: 700;
                    font-size: 1.25em;
                    margin-bottom: 3px;

                    @media (max-width: 550px) {
                        width: 62%;

                    }
                }

                .artist-name {
                    font-weight: 400;
                    font-size: .6em;
                }
            }
        }
    }
}

.image-item:before {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 18px;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.84) 100%);
    pointer-events: none;

    @media (max-width: 740) {
        width: 98%;
        bottom: 20;
    }
}